<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="py-5 text-center">
        <h2>팝업스토어 목록</h2>
    </div>
    <div class="row">
        <div class="col-6 content-left">
            <a href="/admin/logout"><button id="logoutButton" class="btn btn-primary float-start">Logout </button></a>
        </div>
        <div class="col-6 content-right">
            <button class="btn btn-primary float-end"
                    onclick="location.href='addForm.html'"
                    th:onclick="|location.href = '@{/admin/popup/add}'|"
                    type="button">팝업 등록
            </button>
        </div>
    </div>
    <hr class="my-4">
    <div>
        <table class="table">
            <thead>
            <tr>
                <th>팝업 ID</th>
                <th>팝업 이름</th>
                <th>시작 날짜</th>
                <th>끝 날짜</th>
                <th>주소</th>
                <th class="url">공식 sns 링크</th>
                <th>운영 시간</th>
                <th>홍보 여부</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="popup : ${popupStores}">
                <td><a href="popup-store.html" th:href="@{|/admin/popup/${popup.id}|}" th:text="${popup.id}">1</a></td>
                <td><a href="popup-store.html" th:href="@{|/admin/popup/${popup.id}|}" th:text="${popup.name}">테스트 상품1</a></td>
                <td th:text="${#temporals.format(popup.startDate, 'yyyy-MM-dd')}"></td>
                <td th:text="${#temporals.format(popup.endDate, 'yyyy-MM-dd')}"></td>
                <td th:text="${popup.address}"></td>
                <td class="url">
                    <a th:if="${popup.snsLink != 'NULL'}" th:href="${popup.snsLink}" th:text="link"></a>
                </td>
                <td th:text="${popup.operatingTime}"></td>
                <td>
                    <input type="checkbox" th:checked="${popup.isPromoted}" th:disabled="${true}">
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div> <!-- /container -->
</body>
<style>
  body {
  padding:1.5em;
  background: #f5f5f5
}

table {
  border: 1px #a39485 solid;
  font-size: .9em;
  box-shadow: 0 2px 5px rgba(0,0,0,.25);
  width: 100%;
  border-collapse: collapse;
  border-radius: 5px;
  overflow: hidden;
}

th {
  text-align: left;
}

thead {
  font-weight: bold;
  color: #fff;
  background: #73685d;
}

td, th {
  padding: 1em .5em;
  vertical-align: middle;
}

td {
  border-bottom: 1px solid rgba(0,0,0,.1);
  background: #fff;
  max-width: 200px;
}

a {
  color: #73685d;
  max-width: 100px;
}

</style>

</html>